spring.datasource.url=jdbc:mysql://localhost:3306/Ablog
spring.datasource.password=2276
spring.datasource.username=paul
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver